<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/title_activity_new_post"
    tools:context="com.example.evan.travellogger.NewPost"
    android:id="@+id/new_post"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_title_field"
            android:minWidth="150dp"
            android:hint="Title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_below="@+id/tool_bar"
            android:layout_alignRight="@+id/new_post_button"
            android:layout_alignEnd="@+id/new_post_button"
            android:layout_marginTop="48dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera_button"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:background="@android:drawable/ic_menu_camera"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:onClick="cameraButtonListener"
        android:layout_above="@+id/new_post_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_button"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:background="@android:drawable/ic_dialog_alert"
        android:focusableInTouchMode="false"
        android:onClick="galleryButtonListener"
        android:layout_above="@+id/new_post_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:id="@+id/new_post_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="newPostButtonAction"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/post_description_field"
        android:minHeight="50dp"
        android:editable="true"
        android:minWidth="250dp"
        android:hint="enter description..."
        android:gravity="center"
        android:layout_below="@+id/post_title_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        android:id="@+id/gps_loading_spinner"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/post_title_field"
        android:layout_toStartOf="@+id/post_title_field" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting GPS Coordinates"
        android:id="@+id/gps_loading_text_view"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/gallery_button"
        android:layout_toStartOf="@+id/gallery_button" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photo_image_view"
        android:layout_above="@+id/camera_button"
        android:layout_alignLeft="@+id/gps_loading_text_view"
        android:layout_alignStart="@+id/gps_loading_text_view" />


</RelativeLayout>
